body{
  margin: 0;
}
h1{
  color:rgb(73, 115, 63)
}
h2{
  color:rgb(0, 201, 167)
}
h3{
  color: rgb(196, 38, 38)
}
h4{
  color: rgb(50, 18, 148)
}
h5{
  color: rgb(143, 70, 121)
}
p{
  color:hsl(0, 0%, 0%)
}
header{
  background-color: hsl(0, 0%, 86%);
  text-align: center;
  padding: 25px;
}
.navbar ul{
  list-style-type: none;
  background-color: hsl(130, 82%, 15%);
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}
.navbar a{
  color:hsl(0, 0%, 100%);
  text-decoration: none;
  padding: 15px;
  display: block;
  text-align: center;
}
.navbar a:hover{
  background-color: hsl(130, 76%, 24%);
}
.navbar li{
  float: left;
}
ul li ul.dropdown li {
  display: block;
}
ul li ul.dropdown {
  background: #22438C;
  position: absolute;
  z-index: 999;
  display: none;
}
ul li a:hover {
  background: #112C66;
}
ul li:hover ul.dropdown {
  display: block;
}
aside{
  width: 20%;
  float: left;
}
section{
  width: 25%;
  float: left;
}
ul.a {
  list-style-type: square;
}
article{
  width: 40%;
  float: left;
}
figure.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
}

figure.gallery:hover {
  border: 1px solid #777;
}

figure.gallery img {
  width: 100px;
  height: auto;
}

figure.desc {
  padding: 10px;
  text-align: center;
}
footer{
  background-color: hsl(0, 0%, 86%);
  text-align: center;
  padding: 25px;
  display: block;
  clear: both;
}
@media screen and (max-width:600px){
  aside, section, article{
    width: 100%;
  }
}