<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sierra Barron">
    <meta name="description" content="Project 1, Navbar, HTML, CSS, CMST386, Gallery">
    <meta name="keywords" content="Project 1, Gallery, images, photos">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
<body>


    <header>
        <h1>CMST 386- Project 1</h1>
    </header>


    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
            <a href="project1.html">Project 1</a>
            <ul class="dropdown">
                <li><a class="active" href="gallery.html">Gallery</a></li>
            </ul>
        </li>
    </ul>
    </nav>


    <main>
        <h2>When life gets hard, surround yourself with a garden of flowers.</h2>
        <figure class="gallery">
            <a target="_blank" href="imgs/daisy2.jpg">
                <img src="imgs/daisy2.jpg" alt="daisy">
            </a>
            <figcaption>Fig.1 - A beautiful Daisy Flower</figcaption>
        </figure>
        
        <figure class="gallery">
            <a target="_blank" href="imgs/white2.jpg">
                <img src="imgs/white2.jpg" alt="white flower">
            </a>
            <figcaption>Fig.2 - A beautiful White Flower</figcaption>
        </figure>

        <figure class="gallery">
            <a target="_blank" href="imgs/red2.jpg">
                <img src="imgs/red2.jpg" alt="red flower">
            </a>
            <figcaption>Fig.3 - A beautiful Red Flower</figcaption>
        </figure>

        <figure class="gallery">
            <a target="_blank" href="imgs/darkpink2.jpg">
                <img src="imgs/darkpink2.jpg" alt="dark pink flower">
            </a>
            <figcaption>Fig.4 - A beautiful Dark Pink Flower</figcaption>
        </figure>
    </main>


    <footer>
        <h5>Copyright 2024. Sierra Barron.</h5>
    </footer>

</body>
</html>