<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sierra Barron">
    <meta name="description" content="Project 1, Navbar, HTML, CSS, CMST386">
    <meta name="keywords" content="Project 1, Index, Home, projects">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
<body>


    <header>
        <h1>CMST 386- Sierra Barron</h1>
    </header>


    <nav class="navbar">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li>
            <a href="project1.html">Project 1</a>
            <ul class="dropdown">
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </li>
    </ul>
    </nav>


    <main>
      <ul class="a">
        <li>Project 1</li>
        <li>Project 2</li>
        <li>Project 3</li>
        <li>Project 4</li>
      </ul>
    </main>


    <footer>
      <h5>Copyright 2024. Sierra Barron.</h5>
    </footer>

</body>
</html>