<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sierra Barron">
    <meta name="description" content="Project 1, Navbar, HTML, CSS, CMST386">
    <meta name="keywords" content="Project 1, Knowledge check, bots, search engines">
    <title>Project 1</title>
    <link rel="stylesheet" href="style.css">
<body>


    <header>
        <h1>CMST 386- Project 1</h1>
    </header>


    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
            <a class="active" href="project1.html">Project 1</a>
            <ul class="dropdown">
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </li>
    </ul>
    </nav>


    <main>
        <section>
            <h2>Describe how a search engine works</h2>
            <p>Search engines use what is called a web crawler or “bots” to navigate the internet. It navigates billions of pages linking to sites that relate to the search input by a user. Once a bot discovers a page, it’s added to an index in which the search engine pulls from.  Search engines rank the query by relevance, sources and readability in terms of HTML setup.</p>
        </section>
        
        <section>
            <h2>Explain the importance of keywords and descriptions as meta tags</h2>
            <p>Keywords and descriptions are so important to obtain the attention from a “bot”. If you use a vague keyword, your page may not be discovered. If you do not enter valid or essential details in the description, your site can be rated low on the search engine index, and it will not be one of the first sites advertised to users.</p>
        </section>

        <section>
            <h2>List the four elements that comprise writing relevant content links</h2>
            <h3>The four Elements</h3>
            <ul class="a">
                <li>Control your snippets</li>
                <li>Add images to your site, and optimize them</li>
                <li>Optimize your videos</li>
                <li>Promote your website</li>
            </ul>
            <p>You can influence the way your site looks to Google search by ensuring your title links are unique to your page, clear and concise and relevent to the content you post. The four elements will also help ensure you site is readable and trustworthy to users. If you are able to use high quality pictures, up to-date information and effective videos, it should be easy to promote your page. </p>
        </section>

        <section>
            <h2>What constitutes good heading hierarchy and include an example with more than one heading tag</h2>
            <h3>A good heading heirarchy can show importance based on the biggest being the most important To the smallest being the least important.</h3>
            <h4>As I go through an example through color changes, you can see that with each sentence I'm changing the size of my text through heading heirarchy.</h4>
            <h5>It's also a helpful way to help the users navigate to things you want them to see from the moment they open your page.</h5>
            <h6>You always want to have your heading tag 1 to be the Title or heading of the page, and only have one to ensure the user the main context of the site.</h6>
            <h2>Subtopics</h2>
            <h4>Another example is to show main content and subtopics to that content</h4>
        </section>
    </main>


    <footer>
        <h5>Copyright 2024. Sierra Barron.</h5>
    </footer>

</body>
</html>